<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=af0wNNfmjoYLTVia8E5qXZfkzwAvebAd3tbuMF0GnR1iUglhXgP5pkK2xIWjqU-EHWQo6Ne_1Rb7ZpvnX1bYPw);

            ol {
                margin: 0;
                padding: 0
            }

            table td,
            table th {
                padding: 0
            }

            .c5 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 0pt;
                border-right-width: 0pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 0pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 0pt;
                width: 526.5pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }

            .c51 {
                border-right-style: solid;
                padding: 3.6pt 3.6pt 3.6pt 3.6pt;
                border-bottom-color: #ffffff;
                border-top-width: 0pt;
                border-right-width: 0pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 0pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 0pt;
                width: 618.8pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }

            .c20 {
                border-right-style: solid;
                padding: 3.6pt 3.6pt 3.6pt 3.6pt;
                border-bottom-color: #ffffff;
                border-top-width: 0pt;
                border-right-width: 0pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 0pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 0pt;
                width: 92.2pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }

            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Lato";
                font-style: normal
            }

            .c13 {
                color: #f2511b;
                font-weight: 600;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: "Raleway";
                font-style: normal
            }

            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c12 {
                color: #d44500;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-family: "Lato";
                font-style: normal
            }

            .c7 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-family: "Lato";
                font-style: normal
            }

            .c38 {
                background-color: #ffffff;
                padding-top: 3pt;
                padding-bottom: 0pt;
                line-height: 1.5;
                text-align: left
            }

            .c6 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-style: normal
            }

            .c22 {
                background-color: #ffffff;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.5;
                text-align: left
            }

            .c35 {
                background-color: #ffffff;
                padding-top: 16pt;
                padding-bottom: 0pt;
                line-height: 1.5;
                text-align: left
            }

            .c21 {
                margin-left: 84pt;
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto
            }

            .c9 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }

            .c44 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline
            }

            .c30 {
                padding-top: 16pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                text-align: left
            }

            .c14 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                text-align: left
            }

            .c25 {
                padding-top: 3pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }

            .c15 {
                color: #666666;
                text-decoration: none;
                vertical-align: baseline;
                font-style: normal
            }

            .c41 {
                padding-top: 6pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                text-align: left
            }

            .c52 {
                background-color: #ffffff;
                max-width: 504pt;
                padding: 36pt 54pt 36pt 54pt
            }

            .c16 {
                text-decoration: none;
                vertical-align: baseline;
                font-style: normal
            }

            .c45 {
                color: #f2511b;
                font-size: 16pt;
                font-family: "Raleway"
            }

            .c28 {
                color: #000000;
                font-weight: 700;
                font-family: "Lato"
            }

            .c8 {
                font-size: 9pt;
                font-family: "Lato";
                font-weight: 400
            }

            .c19 {
                font-size: 14pt;
                font-family: "Raleway";
                font-weight: 600
            }

            .c49 {
                color: #f2511b;
                font-size: 20pt
            }

            .c29 {
                font-size: 14pt;
                font-weight: 700
            }

            .c37 {
                color: #000000;
                font-family: "Raleway"
            }

            .c48 {
                color: inherit;
                text-decoration: inherit
            }

            .c24 {
                font-size: 11pt;
                font-family: "Lato"
            }

            .c2 {
                font-weight: 300;
                font-family: "Lato"
            }

            .c50 {
                color: #f2511b;
                font-family: "Lato"
            }

            .c36 {
                orphans: 2;
                widows: 2
            }

            .c27 {
                font-size: 23pt
            }

            .c33 {
                height: 106.5pt
            }

            .c39 {
                font-size: 28pt
            }

            .c43 {
                margin-left: 36pt
            }

            .c42 {
                font-size: 6pt
            }

            .c34 {
                font-weight: 700
            }

            .c46 {
                height: 9pt
            }

            .c31 {
                height: 120pt
            }

            .c4 {
                font-size: 10pt
            }

            .c47 {
                height: 265pt
            }

            .c23 {
                height: 72pt
            }

            .c17 {
                font-weight: 400
            }

            .c40 {
                font-size: 14pt
            }

            .c10 {
                color: #292929
            }

            .c26 {
                font-style: italic
            }

            .c11 {
                height: 182pt
            }

            .c32 {
                font-weight: 300
            }

            .c3 {
                height: 11pt
            }

            .c18 {
                page-break-after: avoid
            }

            .title {
                padding-top: 6pt;
                color: #000000;
                font-weight: 700;
                font-size: 24pt;
                padding-bottom: 0pt;
                font-family: "Raleway";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 3pt;
                color: #f2511b;
                font-weight: 700;
                font-size: 16pt;
                padding-bottom: 0pt;
                font-family: "Raleway";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Lato"
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Lato"
            }

            h1 {
                padding-top: 4pt;
                color: #000000;
                font-weight: 700;
                font-size: 12pt;
                padding-bottom: 0pt;
                font-family: "Raleway";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 6pt;
                color: #000000;
                font-weight: 700;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: "Lato";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 6pt;
                color: #666666;
                font-size: 9pt;
                padding-bottom: 0pt;
                font-family: "Lato";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 8pt;
                -webkit-text-decoration-skip: none;
                color: #666666;
                text-decoration: underline;
                font-size: 11pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                page-break-after: avoid;
                text-decoration-skip-ink: none;
                font-family: "Trebuchet MS";
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 8pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: "Trebuchet MS";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 8pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: "Trebuchet MS";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
    </head>

    <body class="c52 doc-content">
        <p class="c14 c3"><span class="c7 c42"></span></p>
        <a id="t.9677835037478c0a96b14867a4542300429ceacf"></a><a id="t.0"></a>
        <table class="c21">
            <tr class="c31">
                <td class="c51" colspan="2" rowspan="1">
                    <hr />
                    <p class="c9 c3 c18 title" id="h.iidvnjtcacpv"><span class="c12 c4"></span></p>
                    <p class="c9 c3 c18 title" id="h.6ubhi369zyqm"><span class="c16 c27 c34 c37"></span></p>
                    <p class="c9 c18 title" id="h.wuhwtruei5rr">
                        <span class="c27">
                            Joseph Barnett&nbsp;&nbsp;
                        </span>
                        <span class="c49">
                            Distinguished Software Engineer
                        </span>
                    </p>
                    <br/>
                    <p class="c9">
                        <span class="c4">
                            1711 Walla Walla Ave &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp;
                        </span>
                        <span class="c16 c4 c17 c50">
                            &nbsp;+1.617.447.7697
                        </span>
                    </p>
                    <p class="c9">
                        <span class="c4">
                            Walla Walla, WA 99362 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp;
                        </span>
                        <span class="c4 c44">
                            <a class="c48" href="mailto:joseph.barnett@gmail.com">
                                joseph.barnett@gmail.com
                            </a>
                        </span>
                    </p>
                    <br/>
                    <hr/>
                </td>
            </tr>
            <tr class="c23">
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c9 c18 subtitle" id="h.kz13bpousg3v">
                        <span class="c13">
                            Summary
                        </span>
                    </p>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c1">
                        <span class="c2">
                            Dynamic, results-driven engineer with 20+ years of hands-on experience in pioneering technology solutions that enhance market value and product delivery. Proven track record in leading and delivering high-impact projects from concept to deployment, driving customer acquisition, and securing significant company valuations. Specialized in cloud-native architecture, system design, infrastructure design, and innovation in software engineering, with a passion for building scalable, secure, and efficient systems. Adept at international travel for client engagement, including on-site customer onboarding, meetings, and design sessions, with a strong capability to adapt and thrive in diverse cultural environments.
                        </span>
                    </p>
                </td>
            </tr>
            <tr class="c23">
                <td class="c20" colspan="1" rowspan="1">
                    <br/>
                    <p class="c9 c18 subtitle" id="h.helg3bsuwhpi">
                        <span class="c19">
                            Skills
                        </span>
                    </p>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <hr />
                    <p class="c22">
                        <span class="c10 c34">
                            Programming Languages:
                        </span>
                        <span class="c2 c10">
                            Java, Python, Go, C#, C++, JavaScript, HTML, ASM, Terraform, Numerous Scripting languages
                        </span>
                    </p>
                    <p class="c22">
                        <span class="c34 c10">
                            Technologies:
                        </span>
                        <span class="c2 c4 c10">
                            Cloud-Native/System Architecture, Linux/Windows OS Internals, Docker, K8s, eBPF, Virtualization, CI/CD, Security and Compliance (FedRAMP, SOC2, ISO27001)
                        </span>
                    </p>
                    <p class="c22">
                        <span class="c34 c10">
                            Databases:
                        </span>
                        <span class="c2 c4 c10">
                            PSQL/Postgres, MS SQLServer, Oracle, DynamoDB, Mongo
                        </span>
                    </p>
                    <p class="c22">
                        <span class="c34 c10">
                            Specializations:
                        </span>
                        <span class="c2 c10">
                            Architecture Design, Product Innovation, Customer Acquisition, Market Value Enhancement
                        </span>
                    </p>
                </td>
            </tr>
            <tr class="c47">
                <td class="c20" colspan="1" rowspan="1">
                    <br />
                    <p class="c38 subtitle" id="h.d08quqi3rgc2">
                        <span class="c13">
                            Professional Experience
                        </span>
                    </p>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <hr />
                    <h2 class="c41" id="h.y1q60llsp3ln">
                        <span>
                            Slim.AI
                        </span>
                        <span class="c17 c10">
                            / First Engineer, Distinguished Engineer
                        </span>
                    </h2>
                    <h3 class="c14" id="h.80m0megl6m3e">
                        <span>
                            NOV 2020 - PRESENT,  ACTON, MA USA
                        </span>
                    </h3>
                    <p class="c1">
                        <span class="c2">
                            Spearheaded the development of a cutting-edge container minification and security platform, contributing to securing A round funding and an early market buyout offer.
                        </span>
                    </p>
                    <br />
                    <p class="c1">
                        <span class="c2">
                            Designed and developed multiple research prototypes, including a Docker Desktop Extension which delivered 20% month-over-month user growth.
                        </span>
                    </p>
                    <br />
                    <p class="c1">
                        <span class="c2">
                            Architected and implemented foundational systems for CI/CD, system platform, workflow orchestration, security, and core product scanning, intelligence and build engines delivering customer satisfaction leading to the first company customer.                        
                        </span>
                    </p>
                    <br />
                    <p class="c1">
                        <span class="c6 c2">
                            Engaged directly with Design Partners to guide internal design and
                            architectural decisions, ensuring product development is meticulously aligned with market needs. This strategic collaboration has been pivotal in landing and retaining key customers/design partners, significantly enhancing our ability to meet and exceed market expectations with our
                            offerings.
                        </span>
                    </p>
                    <br />
                    <p class="c1">
                        <span class="c6 c2">
                            Extensively traveled internationally for on-site customer onboarding, meetings, and design sessions, enhancing customer engagement and satisfaction across global markets.
                        </span>
                    </p>
                    <h2 class="c35" id="h.220a30nuwvc2">
                        <span>
                            Cisco Systems
                        </span>
                        <span class="c17">
                            / Product Architect, Lead Security Architect, AppSec Manager
                        </span>
                    </h2>
                    <h3 class="c14" id="h.qapvr1v5dben">
                        <span>
                            JAN 2017 - NOV 2020,  WALTHAM, MA USA
                        </span>
                    </h3>
                    <p class="c1">
                        <span class="c2">
                            Managed the Cloud Security engineering team, and security system architecture design pivotal in transformation for cloud security division security processes and practices achieving compliance with FedRAMP, SOC2, and ISO27001 across 63 teams.
                        </span>
                        <br /><br />
                        <p class="c1">
                            <span class="c6 c2">
                                Partnered with the global sales division to secure a $5M investment into the cloud security division to drive security compliance programs.
                            </span>
                        </p>
                        <br />
                        <p class="c1">
                            <span class="c6 c2">
                                Extensively traveled internationally to collaborate with global teams on security projects and to represent Cisco at international security conferences, fostering strong partnerships and contributing to Cisco's leadership in cloud-native security solutions.
                            </span>
                        </p>
                        <br />
                        <p class="c1">
                            <span class="c6 c2">
                                Acted as a Federal Customer Engineer, fostering partnerships with federal agencies and driving product adoption through strategic design and procurement discussions helping break open a $1B federal market opportunity for Cisco Umbrella.
                            </span>
                        </p>
                        <br />
                        <p class="c1">
                            <span class="c2">
                                Delivered presentations at industry conferences, establishing thought leadership in cloud-native security and compliance.
                            </span>
                        </p>
                    </p>
                        <h2 class="c30" id="h.bzmuwmfhy523">
                            <span>
                                Metratech-Ericsson
                            </span>
                            <span class="c17">
                                / Software Engineer VI
                            </span>
                        </h2>
                        <h3 class="c14" id="h.aoj1792hs637">
                            <span>
                                DEC 2009 - JAN 2012, WALTHAM, MA USA
                            </span>
                        </h3>
                        <p class="c1">
                            <span class="c2">
                                Led the development of a domain-specific language billing platform generation engine, demonstrating innovation in contract modeling and distributed application processing for high speed inline billing and contract enforcement.
                            </span>
                        </p>
                        <br />
                        <p class="c1">
                            <span class="c6 c2">
                                Led design and delivery of billing system for Microsoft Azure platform, delivering value for Microsoft contract and billing flexibility.
                            </span>
                        </p>
                        <br />
                        <p class="c1">
                            <span class="c2">
                                Played a pivotal role in system refactoring and integration pre and post Ericsson acquisition, ensuring seamless transition and enhanced product capabilities.
                            </span>
                        </p>
                        <h2 class="c30" id="h.j50faztf2omm">
                            <span>
                                Egenera, Inc
                            </span>
                            <span class="c0">
                                / Sr Software Engineer
                            </span>
                        </h2>
                        <h3 class="c14" id="h.c0dc9iuasm0f">
                            <span class="c15 c8">
                                JAN 2007 - DEC 2009, MARLBOROUGH, MA USA
                            </span>
                        </h3>
                        <p class="c1">
                            <span class="c2">
                                Developed cutting-edge virtualization and management technologies for server, chassis, rack, and warehouse control, driving improvements in data-center efficiency and control and virtualization.
                            </span>
                        </p>
                        <h2 class="c30" id="h.u4mzgoxcc05b">
                            <span>
                                Motorola
                            </span>
                            <span class="c0">
                                / Software Engineer III
                            </span>
                        </h2>
                        <h3 class="c14" id="h.qtse5xg8nl6y">
                            <span class="c15 c8">
                                FEB 2003 -JAN 2007, SOUTHBOROUGH, MA USA
                            </span>
                        </h3>
                        <p class="c1">
                            <span class="c2">
                                Engineered OS support packages, drivers, and firmware for Linux kernel distributions, contributing to the ATCA product line and demonstrating deep expertise in Linux kernel and hardware interaction.
                            </span>
                        </p>
                        <h2 class="c30" id="h.nzohspllrnr2">
                            <span>
                                Netplane Systems (formally Harris & Jefferies)
                            </span>
                            <span class="c0">
                                / Software Engineer, Software Engineer I, Software Engineer II,
                            </span>
                        </h2>
                        <h3 class="c14" id="h.qezavoi21okp">
                            <span class="c15 c8">
                                JUN 2000 - FEB 2003, DEDHAM, MA USA
                            </span>
                        </h3>
                        <p class="c1">
                            <span class="c6 c2">
                                Pioneered the development of a video streaming platform and leveraging the JavaScript interpreting engine and our MPLS protocol stack + RTSP for NTT DoCoMo, showcasing early innovation in streaming and web technologies over MPLS backbone networks.
                            </span>
                        </p>
                        <br />
                        <p class="c1">
                            <span class="c6 c2">
                                Developed a javascript interpreter engine and protocol support libraries, enabling fast network creation and configuration, marking a significant early breakthrough in network management and simulation.
                            </span>
                        </p>
                        <br />
                        <p class="c1">
                            <span class="c6 c2">
                                Developed multiple cross platform backbone protocols stacks helping  capture 70% market share of the telecommunications protocol market.
                            </span>
                        </p>
                        <br />
                        <p class="c1">
                            <span class="c6 c2">
                                Delivered advanced engineering training on networking and routing protocols, establishing a foundation for future technologies in telecommunications.
                            </span>
                        </p>
                    </td>
                </tr>
                <tr class="c33">
                    <td class="c20" colspan="1" rowspan="1">
                        <br /><br /><br />
                        <p class="c25 subtitle" id="h.tk538brb1kdf">
                            <span class="c13">
                                Education
                            </span>
                        </p>
                    </td>
                    <td class="c5" colspan="1" rowspan="1">
                    <hr />
                    <br />
                    <h2 class="c41" id="h.r7oinwx5vtl9">
                        <span>
                            Northeastern University
                        </span>
                        <span class="c17">
                            / BS <i>magna cum laude</i> in Computer Engineering
                        </span>
                    </h2>
                    <h3 class="c14" id="h.uqfre138cju9">
                        <span>
                            2002 - 2007, BOSTON MA
                        </span>
                    </h3>
                    <h2 class="c30" id="h.u3uy0857ab2n">
                        <span>
                            Portland Community College
                        </span>
                        <span class="c17">
                            / Associates <i>magna cum laude</i> in Computer Software Engineering Technologies
                        </span>
                    </h2>
                    <h3 class="c14" id="h.s4i5bp6f1l3q">
                        <span>
                            1997 - 2000, PORTLAND OR
                        </span>
                    </h3>
                </td>
            </tr>
            <tr class="c11">
                <td class="c20" colspan="1" rowspan="1">
                    <br /><br />
                    <p class="c9 c18 subtitle" id="h.blxe6qz87cds">
                        <span class="c13">
                            Software Community Involvement
                        </span>
                    </p>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <hr />
                    <br />
                    <p class="c1">
                        <span class="c2">
                            Actively contribute to a diverse range of Open Source projects and collaborative efforts with industry peers, supporting key technologies, and participate in community hackathon events.
                        </span>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>